﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "clientTCP", "clientTCP\SGSclient\clientTCP.csproj", "{54844CFE-48B1-4762-B092-11F0471B058C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "serverTCP", "serverTCP\Server\serverTCP.csproj", "{0730DB64-8173-4788-962D-2F6776F9F516}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "shared Data", "shared Data\shared Data.csproj", "{69328EDD-B281-4E0C-9B34-08B887F901A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54844CFE-48B1-4762-B092-11F0471B058C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54844CFE-48B1-4762-B092-11F0471B058C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54844CFE-48B1-4762-B092-11F0471B058C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54844CFE-48B1-4762-B092-11F0471B058C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0730DB64-8173-4788-962D-2F6776F9F516}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0730DB64-8173-4788-962D-2F6776F9F516}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0730DB64-8173-4788-962D-2F6776F9F516}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0730DB64-8173-4788-962D-2F6776F9F516}.Release|Any CPU.Build.0 = Release|Any CPU
		{69328EDD-B281-4E0C-9B34-08B887F901A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69328EDD-B281-4E0C-9B34-08B887F901A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69328EDD-B281-4E0C-9B34-08B887F901A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69328EDD-B281-4E0C-9B34-08B887F901A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
